# hystrix-rest-client

./: README.md  build.gradle  gradle.properties  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/itest/java/org/nas/hystrix/rest/client/: HystrixRestClientAnnotationIT.java  HystrixRestClientDecoderIT.java  HystrixRestClientFileIT.java  HystrixRestClientMultiPartIT.java  HystrixRestClientTimeoutIT.java  HystrixRestClientsAnnotationIT.java  HystrixRestClientsEmptyPackageIT.java  TestConstants.java
src/itest/java/org/nas/hystrix/rest/client/model/: Message.java  UploadInfo.java  UploadMetadata.java
src/itest/java/org/nas/hystrix/rest/client/service/: FeginRequestUtil.java  TestClientNoFallbackFileService.java  TestClientNoFallbackMultiPartService.java  TestClientNoFallbackService.java  TestClientNoFallbackWithoutParamService.java  TestClientStringDecoderService.java  TestClientStringDecoderServiceFallback.java  TestClientWithFallbackAutoDetectedService.java  TestClientWithFallbackAutoDetectedServiceFallback.java  TestClientWithTimeoutService.java
src/itest/java/org/nas/hystrix/rest/client/service/fallback/: TestClientWithTimeoutServiceFallback.java
src/itest/java/org/nas/hystrix/rest/client/util/: ErrorDecoder.java  InMemoryMultipartFile.java  PortUtil.java  SetupTests.java  SpringBootAppRunner.java
src/itest/resources/: logback.xml
src/main/java/org/nas/hystrix/rest/client/annotation/: EnableHystrixRestClient.java  HystrixRestClient.java
src/main/java/org/nas/hystrix/rest/client/config/: HystrixRestClientConfig.java
src/main/java/org/nas/hystrix/rest/client/exceptions/: HystrixRestClientException.java  HystrixRestClientMessages.java
src/main/java/org/nas/hystrix/rest/client/feign/: HystrixRestClientEncoder.java  HystrixRestClientRetryer.java
src/main/java/org/nas/hystrix/rest/client/feign/decoders/: ErrorResponseDecoder.java  HystrixRestClientDecoder.java  HystrixRestClientFormEncoder.java
src/main/java/org/nas/hystrix/rest/client/hystrix/: CommandSetterFactory.java  HystrixRestClientFactoryBean.java  HystrixRestClientFallbackFactory.java  HystrixRestClientsRegistrar.java
src/main/java/org/nas/hystrix/rest/client/okhttp3/: HttpLoggerService.java  LoggingInterceptor.java
src/main/java/org/nas/hystrix/rest/client/spring/: AllTypeFilter.java  HystrixRestClientProperties.java
src/test/java/org/nas/hystrix/rest/client/: TestClient.java  TestClientFallback.java
src/test/java/org/nas/hystrix/rest/client/config/: DefaultHystrixRestClientConfigTest.java
src/test/java/org/nas/hystrix/rest/client/exceptions/: HystrixRestClientExceptionTest.java  HystrixRestClientMessagesTest.java
src/test/java/org/nas/hystrix/rest/client/feign/: ErrorResponseDecoderTest.java  LoggingInterceptorTest.java
src/test/java/org/nas/hystrix/rest/client/hystrix/: HystrixRestClientRetryerTest.java
src/test/java/org/nas/hystrix/rest/client/spring/: HystrixRestClientFactoryBeanTest.java
src/test/java/org/nas/hystrix/rest/client/utils/: FeginRequestUtil.java
