groupId=io.github.nassimus26
artifectId=hystrix-rest-client
# Dependencies versions
openfeign_version=10.5.1
openfeing_form_version=3.8.0
okhttp_version=4.2.2
spring_boot_version=2.4.1
lombok_version=1.18.10
# Tests Dependencies versions
system_rules_version=1.19.0
rest_assured_version=3.0.3
guava_testlib_version=28.1-jre
